{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently npm:compile:sass live-server",
    "compile:sass": "node-sass -w sass/main.scss css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "live-server": "^1.2.2",
    "node-sass": "^8.0.0",
    "prettier": "^2.8.1"
  }
}
